<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>803</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <stylestrategy>PreferAntialias</stylestrategy>
    <kerning>true</kerning>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="mainlayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="loginpage">
       <property name="styleSheet">
        <string notr="true">#loginpage {
border-image: url(:/images/timg.jpg); }</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>779</width>
            <height>166</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QFrame" name="formFrame">
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>25</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">#formFrame {
border: 1px solid rgb(24, 103, 155);
border-radius: 5px;
background-color: white; }</string>
            </property>
            <layout class="QFormLayout" name="formLayout">
             <property name="labelAlignment">
              <set>Qt::AlignHCenter|Qt::AlignTop</set>
             </property>
             <property name="leftMargin">
              <number>25</number>
             </property>
             <property name="topMargin">
              <number>25</number>
             </property>
             <property name="rightMargin">
              <number>25</number>
             </property>
             <property name="bottomMargin">
              <number>25</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Username:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="userinput">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="echoMode">
                <enum>QLineEdit::Normal</enum>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Password:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="passwordinput">
               <property name="echoMode">
                <enum>QLineEdit::Password</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="loginButton">
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>35</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid rgb(24, 103, 155);
border-radius: 5px;
background-color: rgb(124, 203, 255);
color: white;</string>
            </property>
            <property name="text">
             <string>Submit</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>779</width>
            <height>165</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="dashboard">
       <layout class="QVBoxLayout" name="verticalLayout_15">
        <item>
         <layout class="QVBoxLayout" name="vertical">
          <item>
           <widget class="QListWidget" name="listWidget">
            <item>
             <property name="text">
              <string>new item</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>new item</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>new item</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>new item</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QTreeWidget" name="treeWidget">
            <column>
             <property name="text">
              <string>1</string>
             </property>
            </column>
            <item>
             <property name="text">
              <string>new item</string>
             </property>
             <item>
              <property name="text">
               <string>new subitem</string>
              </property>
              <item>
               <property name="text">
                <string>new subitem</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>new item</string>
               </property>
              </item>
             </item>
            </item>
            <item>
             <property name="text">
              <string>new item</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>new item</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>new item</string>
             </property>
             <item>
              <property name="text">
               <string>new item</string>
              </property>
              <item>
               <property name="text">
                <string>new subitem</string>
               </property>
              </item>
             </item>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QTableWidget" name="tableWidget">
            <row>
             <property name="text">
              <string>new row</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>new row</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>new row</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>new row</string>
             </property>
            </row>
            <column>
             <property name="text">
              <string>new column</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>new column</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>new column</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>new column</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>803</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuwww">
    <property name="title">
     <string>www</string>
    </property>
   </widget>
   <addaction name="menuwww"/>
  </widget>
  <action name="actionwuhib">
   <property name="text">
    <string>wuhib</string>
   </property>
  </action>
  <action name="actionwuzhibo">
   <property name="text">
    <string>wuzhibo</string>
   </property>
  </action>
   </attribute>
  </widget>
  <action name="actionwuzhibi">
   <property name="text">
    <string>wuzhibi</string>
   </property>
  </action>
  <action name="actionwuzhibi_2">
   <property name="text">
    <string>wuzhibi</string>
   </property>
  </action>
  <action name="actionwuzhibo">
   <property name="text">
    <string>wuzhibo</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>passwordinput</tabstop>
  <tabstop>userinput</tabstop>
  <tabstop>listWidget</tabstop>
  <tabstop>loginButton</tabstop>
  <tabstop>treeWidget</tabstop>
  <tabstop>tableWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
